<!DOCTYPE html>
<html>
<head>
	<title>Codezoned;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('ul').toggleClass('active');

			})
		})
	</script>
	<style>
		@font-face{
			font-family: nikoleta;
			src: url("../assets/fonts/Nikoleta-Font/NIKOLETA.ttf");
		}
		@font-face{
			font-family: alegreya;
			src: url("../assets/fonts/Alegreya/Alegreya-Regular");
		}

		body{
			margin: 0;
			padding: 0;
			font-family: alegreya;
			
		}

		section{
			position: relative;
			width: 100%;
			height: 100vh;
			background-color: #222222;
			/*background-position: center center; if it is an image*/

		}

		header{
			padding: 0 100px;
			width: 100%;
			height: 100px;
			/*box-sizing: border-box;*/
			background: rgba(255,255,255,0.2);
			box-shadow: 0 5px 15px rgba(0,0,0,0.2);
			transition: 0.5s;
		}

		ul{
			position: relative;
			margin: 0;
			padding: 0;
			display: flex;
			float: right;
			transition: 0.5s;
		}
		li{
			list-style: none;
		}
		ul li a{
			position: relative;
			display: block;
			padding: 10px 20px;
			margin: 15px 20px;
			text-transform: uppercase;
			text-decoration: none;
			color: #959595;
			font-weight: bold;
			transition: 0.5s;
		}
		ul li a:hover{
			background: gray;
			color: black;
		}

		.toggle{
			display: none;
			position: absolute;
			right: 10px;
			top: 30px;
			background-color: orange;
			color: black;
			padding: 5px;
			cursor: pointer;
			font-weight: bold;
		}

		@media (max-width: 992px){

			.toggle{
				display: block;

			}
			header{
				padding: 0;
				background-color: #343434;
			}
			header ul{
				top: 12.5px;
				width: 100%;
				display: none;
			}

			header ul.active{
				display: block;
			}

			header ul li a{
				margin: 0;
				display: block;
				text-align: center;
				background-color: black;
				color: white;
				opacity: 0.6;
			}
		}

	</style>

</head>
<body>
	<section style="background-color: black;">
		<header>
			<a href="#" class="logo"><img src="assets/img/CZmainSmall.png" style="width: 200px; height: 75px; margin-top: 7.5px;"></a>
			<a class="toggle" style="float: right;">Menu</a>
			<ul class="">
				<li><a href="#">Home</a></li>
				<li><a href="#">repo1</a></li>
				<li><a href="#">repo2</a></li>
				<li><a href="#">repo3</a></li>
				<li><a href="#">repo4</a></li>

			</ul>
		</header>
	</section>

</body>
</html>